.App{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("image.png");
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
}

form{
  background-color: rgb(255, 255, 255);
  padding: 0px 50px;
  border-radius: 10px;
}

h1{
  color:purple;
  text-align: center;
}

button{
  width: 80%;
  height: 40px;
  padding: 10px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

input{
  padding: 10px;
  margin: 10px 10px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
    flex-direction: column;
    width: 80%;
}

label{
  font-size: 12px;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

